<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionJ01Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- bfj_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bfj_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bfj_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj1ca  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj1ca"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj1ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj1ca"
                            android:text="@string/bfj1ca" />

                        <TextView
                            android:id="@+id/q_bfj1ca"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj1ca"
                            android:layout_alignBottom="@id/qtxt_bfj1ca"
                            android:text="@string/Q_bfj1ca" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/bfj1ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/bfj1ca" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj1cb  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj1cb"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj1cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj1cb"
                            android:text="@string/bfj1cb" />

                        <TextView
                            android:id="@+id/q_bfj1cb"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj1cb"
                            android:layout_alignBottom="@id/qtxt_bfj1cb"
                            android:text="@string/Q_bfj1cb" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/bfj1cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/bfj1cb"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj1ma  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj1ma"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj1ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj1ma"
                            android:text="@string/bfj1ma" />

                        <TextView
                            android:id="@+id/q_bfj1ma"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj1ma"
                            android:layout_alignBottom="@id/qtxt_bfj1ma"
                            android:text="@string/Q_bfj1ma" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/bfj1ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/bfj1ma" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj1mb  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj1mb"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj1mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj1mb"
                            android:text="@string/bfj1mb" />

                        <TextView
                            android:id="@+id/q_bfj1mb"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj1mb"
                            android:layout_alignBottom="@id/qtxt_bfj1mb"
                            android:text="@string/Q_bfj1mb" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bfj1mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bfj1mb"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="35"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj2"
                            android:text="@string/bfj2" />

                        <TextView
                            android:id="@+id/q_bfj2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj2"
                            android:layout_alignBottom="@id/qtxt_bfj2"
                            android:text="@string/Q_bfj2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj201" />

                        <RadioButton
                            android:id="@+id/bfj202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj202" />

                        <RadioButton
                            android:id="@+id/bfj203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj203" />

                        <RadioButton
                            android:id="@+id/bfj204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj204" />

                        <RadioButton
                            android:id="@+id/bfj205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj205" />

                        <RadioButton
                            android:id="@+id/bfj206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj206" />

                        <RadioButton
                            android:id="@+id/bfj207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj207" />

                        <RadioButton
                            android:id="@+id/bfj208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj208" />

                        <RadioButton
                            android:id="@+id/bfj209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj209" />

                        <RadioButton
                            android:id="@+id/bfj210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj210" />

                        <RadioButton
                            android:id="@+id/bfj211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj211" />

                        <RadioButton
                            android:id="@+id/bfj212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj212" />

                        <RadioButton
                            android:id="@+id/bfj296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj296" />

                        <EditText
                            android:id="@+id/bfj296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/bfj296"
                            android:tag="bfj296"
                            android:text='@{bfj296.checked ? bfj296x.getText().toString() : ""}'
                            android:visibility='@{bfj296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj3"
                            android:text="@string/bfj3" />

                        <TextView
                            android:id="@+id/q_bfj3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj3"
                            android:layout_alignBottom="@id/qtxt_bfj3"
                            android:text="@string/Q_bfj3" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj3m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj3m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj3mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bfj3m"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="bfj3m"
                            android:text='@{bfj3m.checked ? bfj3mx.getText().toString() : ""}'
                            android:visibility='@{bfj3m.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="59"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bfj3h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj3h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj3hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bfj3h"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="bfj3h"
                            android:text='@{bfj3h.checked ? bfj3hx.getText().toString() : ""}'
                            android:visibility='@{bfj3h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="23"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bfj3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj3d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj3dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bfj3d"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="bfj3d"
                            android:text='@{bfj3d.checked ? bfj3dx.getText().toString() : ""}'
                            android:visibility='@{bfj3d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="30"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bfj3666"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj3666" />

                        <RadioButton
                            android:id="@+id/bfj398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj398" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj4"
                            android:text="@string/bfj4" />

                        <TextView
                            android:id="@+id/q_bfj4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj4"
                            android:layout_alignBottom="@id/qtxt_bfj4"
                            android:text="@string/Q_bfj4" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bfj401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj401" />

                        <RadioButton
                            android:id="@+id/bfj402"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj402" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj5  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj5"
                style="@style/cardView"
                android:visibility='@{bfj401.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj5"
                            android:text="@string/bfj5" />

                        <TextView
                            android:id="@+id/q_bfj5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj5"
                            android:layout_alignBottom="@id/qtxt_bfj5"
                            android:text="@string/Q_bfj5" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bfj5check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/bfj501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj501" />

                        <CheckBox
                            android:id="@+id/bfj502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj502" />

                        <CheckBox
                            android:id="@+id/bfj503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj503" />

                        <CheckBox
                            android:id="@+id/bfj504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj504" />

                        <CheckBox
                            android:id="@+id/bfj505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj505" />

                        <CheckBox
                            android:id="@+id/bfj506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj506" />

                        <CheckBox
                            android:id="@+id/bfj507"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj507" />

                        <CheckBox
                            android:id="@+id/bfj508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj508" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj6"
                            android:text="@string/bfj6" />

                        <TextView
                            android:id="@+id/q_bfj6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj6"
                            android:layout_alignBottom="@id/qtxt_bfj6"
                            android:text="@string/Q_bfj6" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bfj601"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj601" />

                        <RadioButton
                            android:id="@+id/bfj602"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj602" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llbfj7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{bfj602.checked ? View.GONE : View.VISIBLE}'>


                <!-- bfj7  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj7"
                                android:text="@string/bfj7" />

                            <TextView
                                android:id="@+id/q_bfj7"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj7"
                                android:layout_alignBottom="@id/qtxt_bfj7"
                                android:text="@string/Q_bfj7" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bfj7check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bfj701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj701" />

                            <CheckBox
                                android:id="@+id/bfj702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj702" />

                            <CheckBox
                                android:id="@+id/bfj703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj703" />

                            <CheckBox
                                android:id="@+id/bfj704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj704" />

                            <CheckBox
                                android:id="@+id/bfj705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj705" />

                            <CheckBox
                                android:id="@+id/bfj706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj706" />

                            <CheckBox
                                android:id="@+id/bfj707"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj707" />

                            <CheckBox
                                android:id="@+id/bfj708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj708" />

                            <CheckBox
                                android:id="@+id/bfj796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj796" />

                            <EditText
                                android:id="@+id/bfj796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bfj796"
                                android:tag="bfj796"
                                android:text='@{bfj796.checked ? bfj796x.getText().toString() : ""}'
                                android:visibility='@{bfj796.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj8  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj8"
                                android:text="@string/bfj8" />

                            <TextView
                                android:id="@+id/q_bfj8"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj8"
                                android:layout_alignBottom="@id/qtxt_bfj8"
                                android:text="@string/Q_bfj8" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bfj8check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bfj801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj801" />

                            <CheckBox
                                android:id="@+id/bfj802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj802" />

                            <CheckBox
                                android:id="@+id/bfj803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj803" />

                            <CheckBox
                                android:id="@+id/bfj804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj804" />

                            <CheckBox
                                android:id="@+id/bfj805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj805" />

                            <CheckBox
                                android:id="@+id/bfj806"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj806" />

                            <CheckBox
                                android:id="@+id/bfj807"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj807" />

                            <CheckBox
                                android:id="@+id/bfj808"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj808" />

                            <CheckBox
                                android:id="@+id/bfj809"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj809" />

                            <CheckBox
                                android:id="@+id/bfj896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj896" />

                            <EditText
                                android:id="@+id/bfj896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bfj896"
                                android:tag="bfj896"
                                android:text='@{bfj896.checked ? bfj896x.getText().toString() : ""}'
                                android:visibility='@{bfj896.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj15title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj15title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj15title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj15a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj15a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj15a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj15a"
                                android:text="@string/bfj15a" />

                            <TextView
                                android:id="@+id/q_bfj15a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj15a"
                                android:layout_alignBottom="@id/qtxt_bfj15a"
                                android:text="@string/Q_bfj15a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj15a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15a01" />

                            <RadioButton
                                android:id="@+id/bfj15a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15a02" />

                            <RadioButton
                                android:id="@+id/bfj15a98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15a98" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj15b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj15b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj15b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj15b"
                                android:text="@string/bfj15b" />

                            <TextView
                                android:id="@+id/q_bfj15b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj15b"
                                android:layout_alignBottom="@id/qtxt_bfj15b"
                                android:text="@string/Q_bfj15b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj15b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15b01" />

                            <RadioButton
                                android:id="@+id/bfj15b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15b02" />

                            <RadioButton
                                android:id="@+id/bfj15b98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15b98" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bfj15c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj15c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj15c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj15c"
                                android:text="@string/bfj15c" />

                            <TextView
                                android:id="@+id/q_bfj15c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj15c"
                                android:layout_alignBottom="@id/qtxt_bfj15c"
                                android:text="@string/Q_bfj15c" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj15c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15c01" />

                            <RadioButton
                                android:id="@+id/bfj15c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15c02" />

                            <RadioButton
                                android:id="@+id/bfj15c98"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj15c98" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- bfj16  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj16"
                                android:text="@string/bfj16" />

                            <TextView
                                android:id="@+id/q_bfj16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj16"
                                android:layout_alignBottom="@id/qtxt_bfj16"
                                android:text="@string/Q_bfj16" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1601" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/bfj1601x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bfj1601"
                                android:inputType="number"
                                android:maxLength="2"
                                android:tag="bfj1601"
                                android:text='@{bfj1601.checked ? bfj1601x.getText().toString() : ""}'
                                android:visibility='@{bfj1601.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/bfj1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1602" />

                            <RadioButton
                                android:id="@+id/bfj1698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1698" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- bfj17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj17"
                                android:text="@string/bfj17" />

                            <TextView
                                android:id="@+id/q_bfj17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj17"
                                android:layout_alignBottom="@id/qtxt_bfj17"
                                android:text="@string/Q_bfj17" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1701" />

                            <RadioButton
                                android:id="@+id/bfj1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1702" />

                            <RadioButton
                                android:id="@+id/bfj1703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1703" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- bfj18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbfj18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_bfj18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_bfj18"
                                android:text="@string/bfj18" />

                            <TextView
                                android:id="@+id/q_bfj18"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_bfj18"
                                android:layout_alignBottom="@id/qtxt_bfj18"
                                android:text="@string/Q_bfj18" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/bfj18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bfj1801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1801" />

                            <RadioButton
                                android:id="@+id/bfj1802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1802" />

                            <RadioButton
                                android:id="@+id/bfj1898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bfj1898" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- bfj9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj9"
                            android:text="@string/bfj9" />

                        <TextView
                            android:id="@+id/q_bfj9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj9"
                            android:layout_alignBottom="@id/qtxt_bfj9"
                            android:text="@string/Q_bfj9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj901" />

                        <RadioButton
                            android:id="@+id/bfj902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj902" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj10"
                            android:text="@string/bfj10" />

                        <TextView
                            android:id="@+id/q_bfj10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj10"
                            android:layout_alignBottom="@id/qtxt_bfj10"
                            android:text="@string/Q_bfj10" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1001" />

                        <RadioButton
                            android:id="@+id/bfj1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1002" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj11"
                style="@style/cardView"
                android:visibility='@{bfj1001.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj11"
                            android:text="@string/bfj11" />

                        <TextView
                            android:id="@+id/q_bfj11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj11"
                            android:layout_alignBottom="@id/qtxt_bfj11"
                            android:text="@string/Q_bfj11" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bfj1101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1101" />

                        <RadioButton
                            android:id="@+id/bfj1102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1102" />

                        <RadioButton
                            android:id="@+id/bfj1198"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bfj1198" />

                    </RadioGroup>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bfj1101x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:tag="bfj1101"
                        android:text='@{bfj1101.checked ? bfj1101x.getText().toString() : ""}'
                        android:visibility='@{bfj1101.checked? View.VISIBLE : View.GONE}'
                        app:maxValue="29"
                        app:minValue="1"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/bfj1102x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:tag="bfj1102"
                        android:text='@{bfj1102.checked ? bfj1102x.getText().toString() : ""}'
                        android:visibility='@{bfj1102.checked? View.VISIBLE : View.GONE}'
                        app:maxValue="11"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj12"
                            android:text="@string/bfj12" />

                        <TextView
                            android:id="@+id/q_bfj12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj12"
                            android:layout_alignBottom="@id/qtxt_bfj12"
                            android:text="@string/Q_bfj12" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1201" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj1201x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bfj1201"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="bfj1201"
                            android:text='@{bfj1201.checked ? bfj1201x.getText().toString() : ""}'
                            android:visibility='@{bfj1201.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="29"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bfj1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1202" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/bfj1202x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bfj1202"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="bfj1202"
                            android:text='@{bfj1202.checked ? bfj1202x.getText().toString() : ""}'
                            android:visibility='@{bfj1202.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/bfj1203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1203" />

                        <RadioButton
                            android:id="@+id/bfj1298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj1298" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj19  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bfj19" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj19a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19a"
                            android:text="@string/bfj19a" />

                        <TextView
                            android:id="@+id/q_bfj19a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19a"
                            android:layout_alignBottom="@id/qtxt_bfj19a"
                            android:text="@string/Q_bfj19a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19a01" />

                        <RadioButton
                            android:id="@+id/bfj19a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19a02" />

                        <RadioButton
                            android:id="@+id/bfj19a98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19a98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19b"
                            android:text="@string/bfj19b" />

                        <TextView
                            android:id="@+id/q_bfj19b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19b"
                            android:layout_alignBottom="@id/qtxt_bfj19b"
                            android:text="@string/Q_bfj19b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19b01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19b01" />

                        <RadioButton
                            android:id="@+id/bfj19b02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19b02" />

                        <RadioButton
                            android:id="@+id/bfj19b98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19b98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19c"
                            android:text="@string/bfj19c" />

                        <TextView
                            android:id="@+id/q_bfj19c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19c"
                            android:layout_alignBottom="@id/qtxt_bfj19c"
                            android:text="@string/Q_bfj19c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19c01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19c01" />

                        <RadioButton
                            android:id="@+id/bfj19c02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19c02" />

                        <RadioButton
                            android:id="@+id/bfj19c98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19c98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19d"
                            android:text="@string/bfj19d" />

                        <TextView
                            android:id="@+id/q_bfj19d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19d"
                            android:layout_alignBottom="@id/qtxt_bfj19d"
                            android:text="@string/Q_bfj19d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19d01" />

                        <RadioButton
                            android:id="@+id/bfj19d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19d02" />

                        <RadioButton
                            android:id="@+id/bfj19d98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19d98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19e"
                            android:text="@string/bfj19e" />

                        <TextView
                            android:id="@+id/q_bfj19e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19e"
                            android:layout_alignBottom="@id/qtxt_bfj19e"
                            android:text="@string/Q_bfj19e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19e01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19e01" />

                        <RadioButton
                            android:id="@+id/bfj19e02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19e02" />

                        <RadioButton
                            android:id="@+id/bfj19e98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19e98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19f"
                            android:text="@string/bfj19f" />

                        <TextView
                            android:id="@+id/q_bfj19f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19f"
                            android:layout_alignBottom="@id/qtxt_bfj19f"
                            android:text="@string/Q_bfj19f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19f01" />

                        <RadioButton
                            android:id="@+id/bfj19f02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19f02" />

                        <RadioButton
                            android:id="@+id/bfj19f98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19f98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19g"
                            android:text="@string/bfj19g" />

                        <TextView
                            android:id="@+id/q_bfj19g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19g"
                            android:layout_alignBottom="@id/qtxt_bfj19g"
                            android:text="@string/Q_bfj19g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19g01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19g01" />

                        <RadioButton
                            android:id="@+id/bfj19g02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19g02" />

                        <RadioButton
                            android:id="@+id/bfj19g98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19g98" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- bfj19h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19h"
                            android:text="@string/bfj19h" />

                        <TextView
                            android:id="@+id/q_bfj19h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19h"
                            android:layout_alignBottom="@id/qtxt_bfj19h"
                            android:text="@string/Q_bfj19h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19h01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19h01" />

                        <RadioButton
                            android:id="@+id/bfj19h02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19h02" />

                        <RadioButton
                            android:id="@+id/bfj19h98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19h98" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- bfj19i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVbfj19i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_bfj19i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_bfj19i"
                            android:text="@string/bfj19i" />

                        <TextView
                            android:id="@+id/q_bfj19i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_bfj19i"
                            android:layout_alignBottom="@id/qtxt_bfj19i"
                            android:text="@string/Q_bfj19i" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/bfj19i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bfj19i01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19i01" />

                        <RadioButton
                            android:id="@+id/bfj19i02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19i02" />

                        <RadioButton
                            android:id="@+id/bfj19i98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bfj19i98" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>

</layout>