<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionMActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- elm_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelm_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/elm_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elm01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelm01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elm01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elm01"
                            android:text="@string/elm01" />

                        <TextView
                            android:id="@+id/q_elm01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elm01"
                            android:layout_alignBottom="@id/qtxt_elm01"
                            android:text="@string/Q_elm01" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elm01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elm0101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0101" />

                        <RadioButton
                            android:id="@+id/elm0102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0102" />

                        <RadioButton
                            android:id="@+id/elm0103"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/elm0103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elm02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelm02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elm02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elm02"
                            android:text="@string/elm02" />

                        <TextView
                            android:id="@+id/q_elm02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elm02"
                            android:layout_alignBottom="@id/qtxt_elm02"
                            android:text="@string/Q_elm02" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elm02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elm0201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0201" />

                        <RadioButton
                            android:id="@+id/elm0202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0202" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elm03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelm03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elm03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elm03"
                            android:text="@string/elm03" />

                        <TextView
                            android:id="@+id/q_elm03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elm03"
                            android:layout_alignBottom="@id/qtxt_elm03"
                            android:text="@string/Q_elm03" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elm03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elm0301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0301" />

                        <RadioButton
                            android:id="@+id/elm0302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elm0302" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/elmm_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm04"
                            android:text="@string/elmm04" />

                        <TextView
                            android:id="@+id/q_elmm04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm04"
                            android:layout_alignBottom="@id/qtxt_elmm04"
                            android:text="@string/Q_elmm04" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0401" />

                        <RadioButton
                            android:id="@+id/elmm0402"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0402" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm05"
                            android:text="@string/elmm05" />

                        <TextView
                            android:id="@+id/q_elmm05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm05"
                            android:layout_alignBottom="@id/qtxt_elmm05"
                            android:text="@string/Q_elmm05" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0501" />

                        <RadioButton
                            android:id="@+id/elmm0502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0502" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm06"
                            android:text="@string/elmm06" />

                        <TextView
                            android:id="@+id/q_elmm06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm06"
                            android:layout_alignBottom="@id/qtxt_elmm06"
                            android:text="@string/Q_elmm06" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0601"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0601" />

                        <RadioButton
                            android:id="@+id/elmm0602"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0602" />

                        <RadioButton
                            android:id="@+id/elmm0603"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/elmm0603" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elm_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelm_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textViewIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/elm_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm07"
                            android:text="@string/elmm07" />

                        <TextView
                            android:id="@+id/q_elmm07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm07"
                            android:layout_alignBottom="@id/qtxt_elmm07"
                            android:text="@string/Q_elmm07" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0701" />

                        <RadioButton
                            android:id="@+id/elmm0702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0702" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm08"
                            android:text="@string/elmm08" />

                        <TextView
                            android:id="@+id/q_elmm08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm08"
                            android:layout_alignBottom="@id/qtxt_elmm08"
                            android:text="@string/Q_elmm08" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0801" />

                        <RadioButton
                            android:id="@+id/elmm0802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0802" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm09"
                            android:text="@string/elmm09" />

                        <TextView
                            android:id="@+id/q_elmm09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm09"
                            android:layout_alignBottom="@id/qtxt_elmm09"
                            android:text="@string/Q_elmm09" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm0901"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0901" />

                        <RadioButton
                            android:id="@+id/elmm0902"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm0902" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm10"
                            android:text="@string/elmm10" />

                        <TextView
                            android:id="@+id/q_elmm10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm10"
                            android:layout_alignBottom="@id/qtxt_elmm10"
                            android:text="@string/Q_elmm10" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/elmm1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elmm1001" />

                        <RadioButton
                            android:id="@+id/elmm1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elmm1002" />

                        <RadioButton
                            android:id="@+id/elmm1003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elmm1003" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm11"
                            android:text="@string/elmm11" />

                        <TextView
                            android:id="@+id/q_elmm11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm11"
                            android:layout_alignBottom="@id/qtxt_elmm11"
                            android:text="@string/Q_elmm11" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm1101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm1101" />

                        <RadioButton
                            android:id="@+id/elmm1102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm1102" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elmm12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelmm12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elmm12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elmm12"
                            android:text="@string/elmm12" />

                        <TextView
                            android:id="@+id/q_elmm12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elmm12"
                            android:layout_alignBottom="@id/qtxt_elmm12"
                            android:text="@string/Q_elmm12" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elmm12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/elmm1201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm1201" />

                        <RadioButton
                            android:id="@+id/elmm1202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elmm1202" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>