<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionF05Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- cmf9a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9a"
                            android:text="@string/cmf9a" />

                        <TextView
                            android:id="@+id/q_cmf9a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9a"
                            android:layout_alignBottom="@id/qtxt_cmf9a"
                            android:text="@string/Q_cmf9a" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/cmf9a"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9b"
                            android:text="@string/cmf9b" />

                        <TextView
                            android:id="@+id/q_cmf9b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9b"
                            android:layout_alignBottom="@id/qtxt_cmf9b"
                            android:text="@string/Q_cmf9b" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9b" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9c"
                            android:text="@string/cmf9c" />

                        <TextView
                            android:id="@+id/q_cmf9c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9c"
                            android:layout_alignBottom="@id/qtxt_cmf9c"
                            android:text="@string/Q_cmf9c" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/cmf9c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9c" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9d  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9d"
                            android:text="@string/cmf9d" />

                        <TextView
                            android:id="@+id/q_cmf9d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9d"
                            android:layout_alignBottom="@id/qtxt_cmf9d"
                            android:text="@string/Q_cmf9d" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cmf9d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cmf9d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="30"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9e"
                            android:text="@string/cmf9e" />

                        <TextView
                            android:id="@+id/q_cmf9e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9e"
                            android:layout_alignBottom="@id/qtxt_cmf9e"
                            android:text="@string/Q_cmf9e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cmf9e01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cmf9e01" />

                        <RadioButton
                            android:id="@+id/cmf9e02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cmf9e02" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9f  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9f"
                            android:text="@string/cmf9f" />

                        <TextView
                            android:id="@+id/q_cmf9f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9f"
                            android:layout_alignBottom="@id/qtxt_cmf9f"
                            android:text="@string/Q_cmf9f" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--DAY-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cmf9fd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cmf9fd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--MONTH-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cmf9fm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cmf9fm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <!--YEAR-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/cmf9fy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cmf9fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="5"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9g"
                            android:text="@string/cmf9g" />

                        <TextView
                            android:id="@+id/q_cmf9g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9g"
                            android:layout_alignBottom="@id/qtxt_cmf9g"
                            android:text="@string/Q_cmf9g" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf9g01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g01" />

                        <RadioButton
                            android:id="@+id/cmf9g02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g02" />

                        <RadioButton
                            android:id="@+id/cmf9g03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g03" />

                        <RadioButton
                            android:id="@+id/cmf9g04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g04" />

                        <RadioButton
                            android:id="@+id/cmf9g05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9g05" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9h  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9h"
                            android:text="@string/cmf9h" />

                        <TextView
                            android:id="@+id/q_cmf9h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9h"
                            android:layout_alignBottom="@id/qtxt_cmf9h"
                            android:text="@string/Q_cmf9h" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/cmf9h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DD/MM/YYYY"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="20/10/2015" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- cmf9i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcmf9i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cmf9i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cmf9i"
                            android:text="@string/cmf9i" />

                        <TextView
                            android:id="@+id/q_cmf9i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cmf9i"
                            android:layout_alignBottom="@id/qtxt_cmf9i"
                            android:text="@string/Q_cmf9i" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cmf9i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cmf9i1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i1" />

                        <RadioButton
                            android:id="@+id/cmf9i2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i2" />

                        <RadioButton
                            android:id="@+id/cmf9i3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i3" />

                        <RadioButton
                            android:id="@+id/cmf9i4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i4" />

                        <RadioButton
                            android:id="@+id/cmf9i5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i5" />

                        <RadioButton
                            android:id="@+id/cmf9i6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i6" />

                        <RadioButton
                            android:id="@+id/cmf9i7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i7" />

                        <RadioButton
                            android:id="@+id/cmf9i8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i8" />

                        <RadioButton
                            android:id="@+id/cmf9i96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cmf9i96" />

                        <EditText
                            android:id="@+id/cmf9i96x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cmf9i96"
                            android:tag="cmf9i96"
                            android:text='@{cmf9i96.checked ? cmf9i96x.getText().toString() : ""}'
                            android:visibility='@{cmf9i96.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>