<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionKActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- wsk_title 1     -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wsk_title_1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk_title 2     -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wsk_title_2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk1"
                            android:text="@string/wsk1" />

                        <TextView
                            android:id="@+id/q_wsk1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk1"
                            android:layout_alignBottom="@id/qtxt_wsk1"
                            android:text="@string/Q_wsk1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title1" />

                        <RadioButton
                            android:id="@+id/wsk101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk101" />

                        <RadioButton
                            android:id="@+id/wsk102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk102" />

                        <RadioButton
                            android:id="@+id/wsk103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk103" />

                        <RadioButton
                            android:id="@+id/wsk104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk104" />

                        <RadioButton
                            android:id="@+id/wsk105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk105" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title2" />

                        <RadioButton
                            android:id="@+id/wsk106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk106" />

                        <RadioButton
                            android:id="@+id/wsk107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk107" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title3" />

                        <RadioButton
                            android:id="@+id/wsk108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk108" />

                        <RadioButton
                            android:id="@+id/wsk109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk109" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1title4" />

                        <RadioButton
                            android:id="@+id/wsk110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk110" />

                        <RadioButton
                            android:id="@+id/wsk111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk111" />

                        <RadioButton
                            android:id="@+id/wsk112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk112" />

                        <RadioButton
                            android:id="@+id/wsk113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk113" />

                        <RadioButton
                            android:id="@+id/wsk114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk114" />

                        <RadioButton
                            android:id="@+id/wsk115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk115" />

                        <RadioButton
                            android:id="@+id/wsk196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk196" />

                        <EditText
                            android:id="@+id/wsk196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/specify"
                            android:tag="wsk196"
                            android:text='@{wsk196.checked ? wsk196x.getText().toString() : ""}'
                            android:visibility='@{wsk196.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk2"
                            android:text="@string/wsk2" />

                        <TextView
                            android:id="@+id/q_wsk2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk2"
                            android:layout_alignBottom="@id/qtxt_wsk2"
                            android:text="@string/Q_wsk2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk2title1" />

                        <RadioButton
                            android:id="@+id/wsk201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk201" />

                        <RadioButton
                            android:id="@+id/wsk202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk202" />

                        <RadioButton
                            android:id="@+id/wsk203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk203" />

                        <RadioButton
                            android:id="@+id/wsk204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk204" />

                        <RadioButton
                            android:id="@+id/wsk205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk205" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk2title2" />

                        <RadioButton
                            android:id="@+id/wsk206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk206" />

                        <RadioButton
                            android:id="@+id/wsk207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk207" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk2title3" />

                        <RadioButton
                            android:id="@+id/wsk208"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk208" />

                        <RadioButton
                            android:id="@+id/wsk209"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk209" />

                        <TextView
                            style="@style/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk2title4" />

                        <RadioButton
                            android:id="@+id/wsk210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk210" />

                        <RadioButton
                            android:id="@+id/wsk211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk211" />

                        <RadioButton
                            android:id="@+id/wsk212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk212" />

                        <RadioButton
                            android:id="@+id/wsk213"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk213" />

                        <RadioButton
                            android:id="@+id/wsk214"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk214" />

                        <RadioButton
                            android:id="@+id/wsk215"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk215" />

                        <RadioButton
                            android:id="@+id/wsk296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk296" />

                        <EditText
                            android:id="@+id/wsk296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/specify"
                            android:tag="wsk296"
                            android:text='@{wsk296.checked ? wsk296x.getText().toString() : ""}'
                            android:visibility='@{wsk296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk3  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk3"
                            android:text="@string/wsk3" />

                        <TextView
                            android:id="@+id/q_wsk3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk3"
                            android:layout_alignBottom="@id/qtxt_wsk3"
                            android:text="@string/Q_wsk3" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk301" />

                        <RadioButton
                            android:id="@+id/wsk302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk302" />

                        <RadioButton
                            android:id="@+id/wsk303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk303" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk15"
                style="@style/cardView"
                android:visibility='@{wsk303.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk15"
                            android:text="@string/wsk15" />

                        <TextView
                            android:id="@+id/q_wsk15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk15"
                            android:layout_alignBottom="@id/qtxt_wsk15"
                            android:text="@string/Q_wsk15" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1501" />

                        <RadioButton
                            android:id="@+id/wsk1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1502" />

                        <RadioButton
                            android:id="@+id/wsk1503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1503" />

                        <RadioButton
                            android:id="@+id/wsk1504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1504" />

                        <RadioButton
                            android:id="@+id/wsk1596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1596" />

                        <EditText
                            android:id="@+id/wsk1596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/wsk1596"
                            android:tag="wsk1596"
                            android:text='@{wsk1596.checked ? wsk1596x.getText().toString() : ""}'
                            android:visibility='@{wsk1596.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk4"
                            android:text="@string/wsk4" />

                        <TextView
                            android:id="@+id/q_wsk4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk4"
                            android:layout_alignBottom="@id/qtxt_wsk4"
                            android:text="@string/Q_wsk4" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wsk401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk401" />

                        <RadioButton
                            android:id="@+id/wsk498"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk498" />

                    </RadioGroup>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/wsk401x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="3"
                        android:tag="wsk401"
                        android:text='@{wsk401.checked ? wsk401x.getText().toString() : ""}'
                        android:visibility='@{wsk401.checked? View.VISIBLE : View.GONE}'
                        app:maxValue="300"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk5"
                            android:text="@string/wsk5" />

                        <TextView
                            android:id="@+id/q_wsk5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk5"
                            android:layout_alignBottom="@id/qtxt_wsk5"
                            android:text="@string/Q_wsk5" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk501" />

                        <RadioButton
                            android:id="@+id/wsk502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk502" />

                        <RadioButton
                            android:id="@+id/wsk503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk503" />

                        <RadioButton
                            android:id="@+id/wsk504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk504" />

                        <RadioButton
                            android:id="@+id/wsk505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk505" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk6"
                            android:text="@string/wsk6" />

                        <TextView
                            android:id="@+id/q_wsk6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk6"
                            android:layout_alignBottom="@id/qtxt_wsk6"
                            android:text="@string/Q_wsk6" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wsk601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk601" />

                        <RadioButton
                            android:id="@+id/wsk602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk602" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk7"
                            android:text="@string/wsk7" />

                        <TextView
                            android:id="@+id/q_wsk7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk7"
                            android:layout_alignBottom="@id/qtxt_wsk7"
                            android:text="@string/Q_wsk7" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wsk701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk701" />

                        <RadioButton
                            android:id="@+id/wsk702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk702" />

                        <RadioButton
                            android:id="@+id/wsk798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk798" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk8"
                            android:text="@string/wsk8" />

                        <TextView
                            android:id="@+id/q_wsk8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk8"
                            android:layout_alignBottom="@id/qtxt_wsk8"
                            android:text="@string/Q_wsk8" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/wsk801"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk801" />

                        <RadioButton
                            android:id="@+id/wsk802"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk802" />

                        <RadioButton
                            android:id="@+id/wsk898"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/wsk898" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/wsk9cv"
                style="@style/cardView"
                android:visibility='@{wsk801.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk9"
                            android:text="@string/wsk9" />

                        <TextView
                            android:id="@+id/q_wsk9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk9"
                            android:layout_alignBottom="@id/qtxt_wsk9"
                            android:text="@string/Q_wsk9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk901" />

                        <RadioButton
                            android:id="@+id/wsk902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk902" />

                        <RadioButton
                            android:id="@+id/wsk903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk903" />

                        <RadioButton
                            android:id="@+id/wsk904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk904" />

                        <RadioButton
                            android:id="@+id/wsk905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk905" />

                        <RadioButton
                            android:id="@+id/wsk906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk906" />

                        <RadioButton
                            android:id="@+id/wsk907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk907" />

                        <RadioButton
                            android:id="@+id/wsk996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk996" />

                        <EditText
                            android:id="@+id/wsk996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/specify"
                            android:tag="wsk996"
                            android:text='@{wsk996.checked ? wsk996x.getText().toString() : ""}'
                            android:visibility='@{wsk996.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- wsk10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk10"
                            android:text="@string/wsk10" />

                        <TextView
                            android:id="@+id/q_wsk10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk10"
                            android:layout_alignBottom="@id/qtxt_wsk10"
                            android:text="@string/Q_wsk10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1001" />

                        <RadioButton
                            android:id="@+id/wsk1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1002" />

                        <RadioButton
                            android:id="@+id/wsk1003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1003" />

                        <RadioButton
                            android:id="@+id/wsk1004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1004" />

                        <RadioButton
                            android:id="@+id/wsk1005"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1005" />

                        <RadioButton
                            android:id="@+id/wsk1006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1006" />

                        <RadioButton
                            android:id="@+id/wsk1096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1096" />

                        <EditText
                            android:id="@+id/wsk1096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789., "
                            android:hint="@string/wsk1096"
                            android:tag="wsk1096"
                            android:text='@{wsk1096.checked ? wsk1096x.getText().toString() : ""}'
                            android:visibility='@{wsk1096.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- wsk11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVwsk11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_wsk11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_wsk11"
                            android:text="@string/wsk11" />

                        <TextView
                            android:id="@+id/q_wsk11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_wsk11"
                            android:layout_alignBottom="@id/qtxt_wsk11"
                            android:text="@string/Q_wsk11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/wsk11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/wsk1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1101" />

                        <RadioButton
                            android:id="@+id/wsk1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1102" />

                        <RadioButton
                            android:id="@+id/wsk1103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1103" />

                        <RadioButton
                            android:id="@+id/wsk1104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1104" />

                        <RadioButton
                            android:id="@+id/wsk1105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1105" />

                        <RadioButton
                            android:id="@+id/wsk1106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1106" />

                        <RadioButton
                            android:id="@+id/wsk1107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1107" />

                        <RadioButton
                            android:id="@+id/wsk1108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1108" />

                        <RadioButton
                            android:id="@+id/wsk1109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1109" />

                        <RadioButton
                            android:id="@+id/wsk1110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1110" />

                        <RadioButton
                            android:id="@+id/wsk1111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wsk1111" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpk11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{wsk1104.checked || wsk1111.checked ? View.GONE : View.VISIBLE}'>


                <!-- wsk12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVwsk12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_wsk12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_wsk12"
                                android:text="@string/wsk12" />

                            <TextView
                                android:id="@+id/q_wsk12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_wsk12"
                                android:layout_alignBottom="@id/qtxt_wsk12"
                                android:text="@string/Q_wsk12" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/wsk12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/wsk1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wsk1201" />

                            <RadioButton
                                android:id="@+id/wsk1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wsk1202" />

                            <RadioButton
                                android:id="@+id/wsk1298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wsk1298" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpk12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{wsk1201.checked ? View.VISIBLE : View.GONE}'>


                    <!-- wsk13  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVwsk13"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_wsk13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_wsk13"
                                    android:text="@string/wsk13" />

                                <TextView
                                    android:id="@+id/q_wsk13"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_wsk13"
                                    android:layout_alignBottom="@id/qtxt_wsk13"
                                    android:text="@string/Q_wsk13" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/wsk13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/wsk1301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/wsk1301" />

                                <RadioButton
                                    android:id="@+id/wsk1302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="@string/wsk1302" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- wsk14  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVwsk14"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_wsk14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_wsk14"
                                    android:text="@string/wsk14" />

                                <TextView
                                    android:id="@+id/q_wsk14"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_wsk14"
                                    android:layout_alignBottom="@id/qtxt_wsk14"
                                    android:text="@string/Q_wsk14" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/wsk14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/wsk1401"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1401" />

                                <RadioButton
                                    android:id="@+id/wsk1402"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1402" />

                                <RadioButton
                                    android:id="@+id/wsk1498"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1498" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- wsk16  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVwsk16"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_wsk16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_wsk16"
                                    android:text="@string/wsk16" />

                                <TextView
                                    android:id="@+id/q_wsk16"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_wsk16"
                                    android:layout_alignBottom="@id/qtxt_wsk16"
                                    android:text="@string/Q_wsk16" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/wsk16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/wsk1601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1601" />

                                <RadioButton
                                    android:id="@+id/wsk1602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1602" />

                                <RadioButton
                                    android:id="@+id/wsk1603"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1603" />

                                <RadioButton
                                    android:id="@+id/wsk1604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1604" />

                                <RadioButton
                                    android:id="@+id/wsk1605"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wsk1605" />

                                <EditText
                                    android:id="@+id/wsk1605x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/specify"
                                    android:tag="wsk1605"
                                    android:text='@{wsk1605.checked ? wsk1605x.getText().toString() : ""}'
                                    android:visibility='@{wsk1605.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>