<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionE02Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- ele_title1  tittle  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_ele_title1"
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ele_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ele_title2  tittle  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_ele_title2"
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ele_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ele11cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele11"
                            android:text="@string/ele11" />

                        <TextView
                            android:id="@+id/q_ele11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele11"
                            android:layout_alignBottom="@id/qtxt_ele11"
                            android:text="@string/Q_ele11" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ele1101"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1101" />

                        <RadioButton
                            android:id="@+id/ele1102"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1102" />

                        <RadioButton
                            android:id="@+id/ele1103"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1103" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ele12cv"
                style="@style/cardView"
                android:visibility='@{ele1101.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele12"
                            android:text="@string/ele12" />

                        <TextView
                            android:id="@+id/q_ele12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele12"
                            android:layout_alignBottom="@id/qtxt_ele12"
                            android:text="@string/Q_ele12" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ele1201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1201" />

                        <RadioButton
                            android:id="@+id/ele1202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1202" />

                        <RadioButton
                            android:id="@+id/ele1203"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1203" />

                    </RadioGroup>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ele1201x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="4"
                        android:tag="ele1201"
                        android:text='@{ele1201.checked ? ele1201x.getText().toString() : ""}'
                        android:visibility='@{ele1201.checked? View.VISIBLE : View.GONE}'
                        app:maxValue="1000"
                        app:minValue="1"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ele1202x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="4"
                        android:tag="ele1202"
                        android:text='@{ele1202.checked ? ele1202x.getText().toString() : ""}'
                        android:visibility='@{ele1202.checked? View.VISIBLE : View.GONE}'
                        app:maxValue="1000"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele13"
                            android:text="@string/ele13" />

                        <TextView
                            android:id="@+id/q_ele13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele13"
                            android:layout_alignBottom="@id/qtxt_ele13"
                            android:text="@string/Q_ele13" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ele1301"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1301" />

                        <RadioButton
                            android:id="@+id/ele1302"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1302" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele14  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ele14cv"
                style="@style/cardView"
                android:visibility='@{ele1301.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele14"
                            android:text="@string/ele14" />

                        <TextView
                            android:id="@+id/q_ele14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele14"
                            android:layout_alignBottom="@id/qtxt_ele14"
                            android:text="@string/Q_ele14" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1401" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1401"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1402" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1402"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1403" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1403"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1404" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1404"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1405" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1405"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ele1406" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ele1406"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele15"
                            android:text="@string/ele15" />

                        <TextView
                            android:id="@+id/q_ele15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele15"
                            android:layout_alignBottom="@id/qtxt_ele15"
                            android:text="@string/Q_ele15" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ele1501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1501" />

                        <RadioButton
                            android:id="@+id/ele1502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1502" />

                        <RadioButton
                            android:id="@+id/ele15098"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele15098" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ele16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele16"
                            android:text="@string/ele16" />

                        <TextView
                            android:id="@+id/q_ele16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele16"
                            android:layout_alignBottom="@id/qtxt_ele16"
                            android:text="@string/Q_ele16" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ele1601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1601" />

                        <RadioButton
                            android:id="@+id/ele1602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1602" />

                        <RadioButton
                            android:id="@+id/ele1603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1603" />

                        <RadioButton
                            android:id="@+id/ele1604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1604" />

                        <RadioButton
                            android:id="@+id/ele1605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1605" />

                        <RadioButton
                            android:id="@+id/ele1606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1606" />

                        <RadioButton
                            android:id="@+id/ele1607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1607" />

                        <RadioButton
                            android:id="@+id/ele1608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1608" />

                        <RadioButton
                            android:id="@+id/ele1609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1609" />

                        <RadioButton
                            android:id="@+id/ele1610"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1610" />

                        <RadioButton
                            android:id="@+id/ele1611"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1611" />

                        <RadioButton
                            android:id="@+id/ele1696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ele1696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                            android:hint="@string/specify"
                            android:tag="ele1696"
                            android:text='@{ele1696.checked ? ele1696x.getText().toString() : ""}'
                            android:visibility='@{ele1696.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ele17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele17"
                            android:text="@string/ele17" />

                        <TextView
                            android:id="@+id/q_ele17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele17"
                            android:layout_alignBottom="@id/qtxt_ele17"
                            android:text="@string/Q_ele17" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ele1701"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1701" />

                        <RadioButton
                            android:id="@+id/ele1702"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1702" />

                        <RadioButton
                            android:id="@+id/ele1798"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ele1798" />

                    </RadioGroup>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/ele1701x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="########"
                        android:inputType="number"
                        android:maxLength="8"
                        android:tag="ele1701"
                        android:text='@{ ele1701.checked ? ele1701x.getText().toString() : "" }'
                        android:visibility='@{ ele1701.checked ? View.VISIBLE : View.GONE }'
                        app:maxValue="10000000"
                        app:minValue="1000"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele18"
                            android:text="@string/ele18" />

                        <TextView
                            android:id="@+id/q_ele18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele18"
                            android:layout_alignBottom="@id/qtxt_ele18"
                            android:text="@string/Q_ele18" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ele18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ele1801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1801" />

                        <RadioButton
                            android:id="@+id/ele1802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1802" />

                        <RadioButton
                            android:id="@+id/ele1803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1803" />

                        <RadioButton
                            android:id="@+id/ele1804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1804" />

                        <RadioButton
                            android:id="@+id/ele1896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ele1896x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                            android:hint="@string/specify"
                            android:tag="ele1896"
                            android:text='@{ele1896.checked ? ele1896x.getText().toString() : ""}'
                            android:visibility='@{ele1896.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele19  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele19"
                            android:text="@string/ele19" />

                        <TextView
                            android:id="@+id/q_ele19"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele19"
                            android:layout_alignBottom="@id/qtxt_ele19"
                            android:text="@string/Q_ele19" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ele19check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/ele1901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1901" />

                        <CheckBox
                            android:id="@+id/ele1902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1902" />

                        <CheckBox
                            android:id="@+id/ele1903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1903" />

                        <CheckBox
                            android:id="@+id/ele1904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele1904" />

                        <CheckBox
                            android:id="@+id/ele1996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ele1996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                            android:hint="@string/specify"
                            android:tag="ele1996"
                            android:text='@{ele1996.checked ? ele1996x.getText().toString() : ""}'
                            android:visibility='@{ele1996.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/ele1905"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/ele1905" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ele20  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVele20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ele20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ele20"
                            android:text="@string/ele20" />

                        <TextView
                            android:id="@+id/q_ele20"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ele20"
                            android:layout_alignBottom="@id/qtxt_ele20"
                            android:text="@string/Q_ele20" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ele20check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/ele2001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele2001" />

                        <CheckBox
                            android:id="@+id/ele2002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele2002" />

                        <CheckBox
                            android:id="@+id/ele2003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele2003" />

                        <CheckBox
                            android:id="@+id/ele2096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ele2096" />

                        <EditText
                            android:id="@+id/ele2096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                            android:hint="@string/specify"
                            android:tag="ele2096"
                            android:text='@{ele2096.checked ? ele2096x.getText().toString() : ""}'
                            android:visibility='@{ele2096.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>