<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionG01Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- chg_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chg_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- chg_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chg_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- chg1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_chg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_chg1"
                            android:text="@string/chg1" />

                        <TextView
                            android:id="@+id/q_chg1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_chg1"
                            android:layout_alignBottom="@id/qtxt_chg1"
                            android:text="@string/Q_chg1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/chg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/chg101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chg101" />

                        <RadioButton
                            android:id="@+id/chg102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chg102" />

                        <RadioButton
                            android:id="@+id/chg198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chg198" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecG01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- chg2  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg2"
                                android:text="@string/chg2" />

                            <TextView
                                android:id="@+id/q_chg2"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg2"
                                android:layout_alignBottom="@id/qtxt_chg2"
                                android:text="@string/Q_chg2" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg3"
                                android:text="@string/chg3" />

                            <TextView
                                android:id="@+id/q_chg3"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg3"
                                android:layout_alignBottom="@id/qtxt_chg3"
                                android:text="@string/Q_chg3" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/chg301" />

                        <Spinner
                            android:id="@+id/chg301"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chg301a" />

                        <EditText
                            android:id="@+id/chg301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/chg301a"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/chg302" />

                        <Spinner
                            android:id="@+id/chg302"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chg302a" />

                        <EditText
                            android:id="@+id/chg302a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/chg302a"
                            android:inputType="number" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg4  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg4"
                                android:text="@string/chg4" />

                            <TextView
                                android:id="@+id/q_chg4"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg4"
                                android:layout_alignBottom="@id/qtxt_chg4"
                                android:text="@string/Q_chg4" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg401" />

                            <RadioButton
                                android:id="@+id/chg402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg402" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg401x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="chg401"
                            android:text='@{chg401.checked ? chg401x.getText().toString() : ""}'
                            android:visibility='@{chg401.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="60"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg5  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg5"
                                android:text="@string/chg5" />

                            <TextView
                                android:id="@+id/q_chg5"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg5"
                                android:layout_alignBottom="@id/qtxt_chg5"
                                android:text="@string/Q_chg5" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg501" />

                            <RadioButton
                                android:id="@+id/chg502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg502" />

                            <RadioButton
                                android:id="@+id/chg598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg598" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg6  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg6"
                                android:text="@string/chg6" />

                            <TextView
                                android:id="@+id/q_chg6"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg6"
                                android:layout_alignBottom="@id/qtxt_chg6"
                                android:text="@string/Q_chg6" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg601" />

                            <RadioButton
                                android:id="@+id/chg602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg602" />

                            <RadioButton
                                android:id="@+id/chg698"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg698" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg7  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/chg7cv"
                    style="@style/cardView"
                    android:visibility='@{chg602.checked || chg698.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg7"
                                android:text="@string/chg7" />

                            <TextView
                                android:id="@+id/q_chg7"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg7"
                                android:layout_alignBottom="@id/qtxt_chg7"
                                android:text="@string/Q_chg7" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/chg7check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/chg701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg701" />

                            <CheckBox
                                android:id="@+id/chg702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg702" />

                            <CheckBox
                                android:id="@+id/chg703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg703" />

                            <CheckBox
                                android:id="@+id/chg704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg704" />

                            <CheckBox
                                android:id="@+id/chg705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg705" />

                            <CheckBox
                                android:id="@+id/chg706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg706" />

                            <CheckBox
                                android:id="@+id/chg707"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg707" />

                            <CheckBox
                                android:id="@+id/chg708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg708" />

                            <CheckBox
                                android:id="@+id/chg796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg796" />

                            <EditText
                                android:id="@+id/chg796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                                android:hint="@string/chg796"
                                android:tag="chg796"
                                android:text='@{chg796.checked ? chg796x.getText().toString() : ""}'
                                android:visibility='@{chg796.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/llchg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{chg601.checked ? View.VISIBLE : View.GONE}'>


                    <!-- chg8  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg8"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg8"
                                    android:text="@string/chg8" />

                                <TextView
                                    android:id="@+id/q_chg8"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg8"
                                    android:layout_alignBottom="@id/qtxt_chg8"
                                    android:text="@string/Q_chg8" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/chg8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="60"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- chg9  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg9"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg9"
                                    android:text="@string/chg9" />

                                <TextView
                                    android:id="@+id/q_chg9"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg9"
                                    android:layout_alignBottom="@id/qtxt_chg9"
                                    android:text="@string/Q_chg9" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/chg9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/chg901"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg901" />

                                <RadioButton
                                    android:id="@+id/chg902"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg902" />

                                <RadioButton
                                    android:id="@+id/chg903"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg903" />

                                <RadioButton
                                    android:id="@+id/chg904"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg904" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- chg10  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg10"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg10"
                                    android:text="@string/chg10" />

                                <TextView
                                    android:id="@+id/q_chg10"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg10"
                                    android:layout_alignBottom="@id/qtxt_chg10"
                                    android:text="@string/Q_chg10" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/chg10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/chg1001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1001" />

                                <RadioButton
                                    android:id="@+id/chg1002"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1002" />

                                <RadioButton
                                    android:id="@+id/chg1003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1003" />

                                <RadioButton
                                    android:id="@+id/chg1004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1004" />

                                <RadioButton
                                    android:id="@+id/chg1005"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1005" />

                                <RadioButton
                                    android:id="@+id/chg1006"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1006" />

                                <RadioButton
                                    android:id="@+id/chg1007"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1007" />

                                <RadioButton
                                    android:id="@+id/chg1008"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1008" />

                                <RadioButton
                                    android:id="@+id/chg1009"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1009" />

                                <RadioButton
                                    android:id="@+id/chg1010"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1010" />

                                <RadioButton
                                    android:id="@+id/chg1011"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1011" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- chg11  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg11"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg11"
                                    android:text="@string/chg11" />

                                <TextView
                                    android:id="@+id/q_chg11"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg11"
                                    android:layout_alignBottom="@id/qtxt_chg11"
                                    android:text="@string/Q_chg11" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/chg11check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/chg1101"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1101" />

                                <CheckBox
                                    android:id="@+id/chg1102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1102" />

                                <CheckBox
                                    android:id="@+id/chg1103"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1103" />

                                <CheckBox
                                    android:id="@+id/chg1104"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1104" />

                                <CheckBox
                                    android:id="@+id/chg1105"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1105" />

                                <CheckBox
                                    android:id="@+id/chg1106"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1106" />

                                <CheckBox
                                    android:id="@+id/chg1107"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1107" />

                                <CheckBox
                                    android:id="@+id/chg1108"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1108" />

                                <CheckBox
                                    android:id="@+id/chg1109"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1109" />

                                <CheckBox
                                    android:id="@+id/chg1110"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chg1110" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- chg12  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg12"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg12"
                                    android:text="@string/chg12" />

                                <TextView
                                    android:id="@+id/q_chg12"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg12"
                                    android:layout_alignBottom="@id/qtxt_chg12"
                                    android:text="@string/Q_chg12" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/chg12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/chg1201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/chg1201" />

                                <RadioButton
                                    android:id="@+id/chg1202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/chg1202" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- chg13  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVchg13"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_chg13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_chg13"
                                    android:text="@string/chg13" />

                                <TextView
                                    android:id="@+id/q_chg13"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_chg13"
                                    android:layout_alignBottom="@id/qtxt_chg13"
                                    android:text="@string/Q_chg13" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/chg13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/chg1301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/chg1301" />

                                <RadioButton
                                    android:id="@+id/chg1302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/chg1302" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/fldGrpSecG02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- chg14  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg14"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg14"
                                        android:text="@string/chg14" />

                                    <TextView
                                        android:id="@+id/q_chg14"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg14"
                                        android:layout_alignBottom="@id/qtxt_chg14"
                                        android:text="@string/Q_chg14" />
                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/chg14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/chg1401"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1401" />

                                    <RadioButton
                                        android:id="@+id/chg1402"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1402" />

                                    <RadioButton
                                        android:id="@+id/chg1403"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1403" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- chg15  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg15"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg15"
                                        android:text="@string/chg15" />

                                    <TextView
                                        android:id="@+id/q_chg15"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg15"
                                        android:layout_alignBottom="@id/qtxt_chg15"
                                        android:text="@string/Q_chg15" />
                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/chg15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/chg1501"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/chg1501" />

                                    <RadioButton
                                        android:id="@+id/chg1502"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/chg1502" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/fldGrpSecG03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!-- chg16  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVchg16"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_chg16"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_chg16"
                                            android:text="@string/chg16" />

                                        <TextView
                                            android:id="@+id/q_chg16"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_chg16"
                                            android:layout_alignBottom="@id/qtxt_chg16"
                                            android:text="@string/Q_chg16" />
                                    </RelativeLayout>

                                    <RadioGroup
                                        android:id="@+id/chg16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RadioButton
                                            android:id="@+id/chg1601"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1601" />

                                        <RadioButton
                                            android:id="@+id/chg1602"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1602" />

                                        <RadioButton
                                            android:id="@+id/chg1603"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1603" />

                                        <RadioButton
                                            android:id="@+id/chg1604"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1604" />

                                        <RadioButton
                                            android:id="@+id/chg1605"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1605" />

                                        <RadioButton
                                            android:id="@+id/chg1696"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1696" />

                                        <EditText
                                            android:id="@+id/chg1696x"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="12dp"
                                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                                            android:hint="@string/chg1696"
                                            android:tag="chg1696"
                                            android:text='@{chg1696.checked ? chg1696x.getText().toString() : ""}'
                                            android:visibility='@{chg1696.checked? View.VISIBLE : View.GONE}' />
                                    </RadioGroup>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <!-- chg17  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVchg17"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_chg17"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_chg17"
                                            android:text="@string/chg17" />

                                        <TextView
                                            android:id="@+id/q_chg17"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_chg17"
                                            android:layout_alignBottom="@id/qtxt_chg17"
                                            android:text="@string/Q_chg17" />
                                    </RelativeLayout>

                                    <RadioGroup
                                        android:id="@+id/chg17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RadioButton
                                            android:id="@+id/chg1701"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1701" />

                                        <RadioButton
                                            android:id="@+id/chg1702"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1702" />

                                        <RadioButton
                                            android:id="@+id/chg1703"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chg1703" />

                                    </RadioGroup>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <!-- chg18  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg18"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg18"
                                        android:text="@string/chg18" />

                                    <TextView
                                        android:id="@+id/q_chg18"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg18"
                                        android:layout_alignBottom="@id/qtxt_chg18"
                                        android:text="@string/Q_chg18" />
                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/chg18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/chg1801"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1801" />

                                    <RadioButton
                                        android:id="@+id/chg1802"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1802" />

                                    <RadioButton
                                        android:id="@+id/chg1803"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1803" />

                                    <RadioButton
                                        android:id="@+id/chg1804"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1804" />

                                    <RadioButton
                                        android:id="@+id/chg1805"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1805" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- chg19  CheckBox   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg19"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg19"
                                        android:text="@string/chg19" />

                                    <TextView
                                        android:id="@+id/q_chg19"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg19"
                                        android:layout_alignBottom="@id/qtxt_chg19"
                                        android:text="@string/Q_chg19" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/chg19check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:tag="0">

                                    <CheckBox
                                        android:id="@+id/chg1901"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1901" />

                                    <CheckBox
                                        android:id="@+id/chg1902"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1902" />

                                    <CheckBox
                                        android:id="@+id/chg1903"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1903" />

                                    <CheckBox
                                        android:id="@+id/chg1904"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1904" />

                                    <CheckBox
                                        android:id="@+id/chg1905"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1905" />

                                    <CheckBox
                                        android:id="@+id/chg1906"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1906" />

                                    <CheckBox
                                        android:id="@+id/chg1907"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1907" />

                                    <CheckBox
                                        android:id="@+id/chg1908"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg1908" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- chg20  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg20"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg20"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg20"
                                        android:text="@string/chg20" />

                                    <TextView
                                        android:id="@+id/q_chg20"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg20"
                                        android:layout_alignBottom="@id/qtxt_chg20"
                                        android:text="@string/Q_chg20" />
                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/chg20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/chg2001"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/chg2001" />

                                    <RadioButton
                                        android:id="@+id/chg2002"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/chg2002" />

                                    <RadioButton
                                        android:id="@+id/chg2003"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/chg2003" />

                                </RadioGroup>

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/chg2001x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:tag="chg2001"
                                    android:text='@{chg2001.checked ? chg2001x.getText().toString() : ""}'
                                    android:visibility='@{chg2001.checked ? View.VISIBLE : View.GONE}'
                                    app:maxValue="23"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/chg2002x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:tag="chg2002"
                                    android:text='@{chg2002.checked ? chg2002x.getText().toString() : ""}'
                                    android:visibility='@{chg2002.checked? View.VISIBLE : View.GONE}'
                                    app:maxValue="30"
                                    app:minValue="4"
                                    app:type="range" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/fldGrpSecG04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <!-- chg21  Radio   -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVchg21"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom">

                                        <TextView
                                            android:id="@+id/qtxt_chg21"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toEndOf="@id/q_chg21"
                                            android:text="@string/chg21" />

                                        <TextView
                                            android:id="@+id/q_chg21"
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignTop="@id/qtxt_chg21"
                                            android:layout_alignBottom="@id/qtxt_chg21"
                                            android:text="@string/Q_chg21" />

                                    </RelativeLayout>

                                    <RadioGroup
                                        android:id="@+id/chg21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/chg2101"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/chg2101" />

                                        <RadioButton
                                            android:id="@+id/chg2102"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/chg2102" />

                                    </RadioGroup>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:id="@+id/fldGrpSecG05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <!-- chg22  Input-Numeric   -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVchg22"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom">

                                            <TextView
                                                android:id="@+id/qtxt_chg22"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@id/q_chg22"
                                                android:text="@string/chg22" />

                                            <TextView
                                                android:id="@+id/q_chg22"
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@id/qtxt_chg22"
                                                android:layout_alignBottom="@id/qtxt_chg22"
                                                android:text="@string/Q_chg22" />

                                        </RelativeLayout>

                                        <com.edittextpicker.aliazaz.EditTextPicker
                                            android:id="@+id/chg22"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="##"
                                            android:inputType="number"
                                            android:maxLength="2"
                                            app:maxValue="30"
                                            app:minValue="1"
                                            app:type="range" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <!-- chg23  Radio   -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVchg23"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom">

                                            <TextView
                                                android:id="@+id/qtxt_chg23"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@id/q_chg23"
                                                android:text="@string/chg23" />

                                            <TextView
                                                android:id="@+id/q_chg23"
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@id/qtxt_chg23"
                                                android:layout_alignBottom="@id/qtxt_chg23"
                                                android:text="@string/Q_chg23" />

                                        </RelativeLayout>

                                        <RadioGroup
                                            android:id="@+id/chg23"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/chg2301"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/chg2301" />

                                            <RadioButton
                                                android:id="@+id/chg2302"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/chg2302" />

                                            <RadioButton
                                                android:id="@+id/chg2303"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/chg2303" />

                                        </RadioGroup>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <!-- chg24  CheckBox   -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVchg24"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom">

                                            <TextView
                                                android:id="@+id/qtxt_chg24"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_toEndOf="@id/q_chg24"
                                                android:text="@string/chg24" />

                                            <TextView
                                                android:id="@+id/q_chg24"
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignTop="@id/qtxt_chg24"
                                                android:layout_alignBottom="@id/qtxt_chg24"
                                                android:text="@string/Q_chg24" />

                                        </RelativeLayout>

                                        <LinearLayout
                                            android:id="@+id/chg24check"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:tag="0">

                                            <CheckBox
                                                android:id="@+id/chg2401"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2401" />

                                            <CheckBox
                                                android:id="@+id/chg2402"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2402" />

                                            <CheckBox
                                                android:id="@+id/chg2403"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2403" />

                                            <CheckBox
                                                android:id="@+id/chg2404"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2404" />

                                            <CheckBox
                                                android:id="@+id/chg2405"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2405" />

                                            <CheckBox
                                                android:id="@+id/chg2406"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2406" />

                                            <CheckBox
                                                android:id="@+id/chg2407"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/chg2407" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>


                        <!-- chg25  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVchg25"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom">

                                    <TextView
                                        android:id="@+id/qtxt_chg25"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@id/q_chg25"
                                        android:text="@string/chg25" />

                                    <TextView
                                        android:id="@+id/q_chg25"
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/qtxt_chg25"
                                        android:layout_alignBottom="@id/qtxt_chg25"
                                        android:text="@string/Q_chg25" />

                                </RelativeLayout>

                                <RadioGroup
                                    android:id="@+id/chg25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/chg2501"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg2501" />

                                    <RadioButton
                                        android:id="@+id/chg2502"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg2502" />

                                    <RadioButton
                                        android:id="@+id/chg2503"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chg2503" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>