<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionNActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- can_title 1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/can_title_1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can_title 2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/can_title_2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can1  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can1"
                            android:text="@string/can1" />

                        <TextView
                            android:id="@+id/q_can1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can1"
                            android:layout_alignBottom="@id/qtxt_can1"
                            android:text="@string/Q_can1" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/can101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/can101" />

                        <RadioButton
                            android:id="@+id/can102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/can102" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can2  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can2"
                            android:text="@string/can2" />

                        <TextView
                            android:id="@+id/q_can2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can2"
                            android:layout_alignBottom="@id/qtxt_can2"
                            android:text="@string/Q_can2" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/can2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/can2"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="140"
                        app:minValue="50"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can3  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can3"
                            android:text="@string/can3" />

                        <TextView
                            android:id="@+id/q_can3"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can3"
                            android:layout_alignBottom="@id/qtxt_can3"
                            android:text="@string/Q_can3" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/can3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/can3"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="35"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can4  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can4"
                            android:text="@string/can4" />

                        <TextView
                            android:id="@+id/q_can4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can4"
                            android:layout_alignBottom="@id/qtxt_can4"
                            android:text="@string/Q_can4" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/can401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can401" />

                        <RadioButton
                            android:id="@+id/can402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can402" />

                        <RadioButton
                            android:id="@+id/can403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can403" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can5"
                            android:text="@string/can5" />

                        <TextView
                            android:id="@+id/q_can5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can5"
                            android:layout_alignBottom="@id/qtxt_can5"
                            android:text="@string/Q_can5" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/can501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/can501" />

                        <RadioButton
                            android:id="@+id/can502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/can502" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/can501x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:tag="can501"
                        android:text='@{can501.checked ? can501x.getText().toString() : ""}'
                        android:visibility='@{can501.checked ? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can6  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can6"
                            android:text="@string/can6" />

                        <TextView
                            android:id="@+id/q_can6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can6"
                            android:layout_alignBottom="@id/qtxt_can6"
                            android:text="@string/Q_can6" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/can6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
                        android:hint="@string/can6" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can7"
                            android:text="@string/can7" />

                        <TextView
                            android:id="@+id/q_can7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can7"
                            android:layout_alignBottom="@id/qtxt_can7"
                            android:text="@string/Q_can7" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/can701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can701" />

                        <RadioButton
                            android:id="@+id/can702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can702" />

                        <RadioButton
                            android:id="@+id/can703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can703" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can8"
                            android:text="@string/can8" />

                        <TextView
                            android:id="@+id/q_can8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can8"
                            android:layout_alignBottom="@id/qtxt_can8"
                            android:text="@string/Q_can8" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/can801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can801" />

                        <RadioButton
                            android:id="@+id/can802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can802" />

                        <RadioButton
                            android:id="@+id/can803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can803" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- can_tittle1a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan_tittle1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can_tittle_1a" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can_tittle2a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan_tittle2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can_tittle_2a" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- can9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcan9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_can9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_can9"
                            android:text="@string/can9" />

                        <TextView
                            android:id="@+id/q_can9"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_can9"
                            android:layout_alignBottom="@id/qtxt_can9"
                            android:text="@string/Q_can9" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/can9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/can901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can901" />

                        <RadioButton
                            android:id="@+id/can902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can902" />

                        <RadioButton
                            android:id="@+id/can903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/can903" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llcan10t21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- can10  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can10"
                                android:text="@string/can10" />

                            <TextView
                                android:id="@+id/q_can10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can10"
                                android:layout_alignBottom="@id/qtxt_can10"
                                android:text="@string/Q_can10" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can10"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="160"
                            app:minValue="60"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can11  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can11"
                                android:text="@string/can11" />

                            <TextView
                                android:id="@+id/q_can11"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can11"
                                android:layout_alignBottom="@id/qtxt_can11"
                                android:text="@string/Q_can11" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can11"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="160"
                            app:minValue="60"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can12"
                                android:text="@string/can12" />

                            <TextView
                                android:id="@+id/q_can12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can12"
                                android:layout_alignBottom="@id/qtxt_can12"
                                android:text="@string/Q_can12" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/can12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/can1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can1201" />

                            <RadioButton
                                android:id="@+id/can1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can1202" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can13  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can13"
                                android:text="@string/can13" />

                            <TextView
                                android:id="@+id/q_can13"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can13"
                                android:layout_alignBottom="@id/qtxt_can13"
                                android:text="@string/Q_can13" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can13"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="160"
                            app:minValue="60"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can14  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can14"
                                android:text="@string/can14" />

                            <TextView
                                android:id="@+id/q_can14"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can14"
                                android:layout_alignBottom="@id/qtxt_can14"
                                android:text="@string/Q_can14" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can14"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="120"
                            app:minValue="30"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can15  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can15"
                                android:text="@string/can15" />

                            <TextView
                                android:id="@+id/q_can15"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can15"
                                android:layout_alignBottom="@id/qtxt_can15"
                                android:text="@string/Q_can15" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can15"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="120"
                            app:minValue="30"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can16  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can16"
                                android:text="@string/can16" />

                            <TextView
                                android:id="@+id/q_can16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can16"
                                android:layout_alignBottom="@id/qtxt_can16"
                                android:text="@string/Q_can16" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/can16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/can1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can1601" />

                            <RadioButton
                                android:id="@+id/can1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can1602" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can17  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can17"
                                android:text="@string/can17" />

                            <TextView
                                android:id="@+id/q_can17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can17"
                                android:layout_alignBottom="@id/qtxt_can17"
                                android:text="@string/Q_can17" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/can17"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="120"
                            app:minValue="30"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can18  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can18"
                                android:text="@string/can18" />

                            <TextView
                                android:id="@+id/q_can18"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can18"
                                android:layout_alignBottom="@id/qtxt_can18"
                                android:text="@string/Q_can18" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/can18"
                            android:inputType="number"
                            android:maxLength="2"
                            app:mask="##"
                            app:maxValue="30"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can19  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can19"
                                android:text="@string/can19" />

                            <TextView
                                android:id="@+id/q_can19"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can19"
                                android:layout_alignBottom="@id/qtxt_can19"
                                android:text="@string/Q_can19" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/can19"
                            android:inputType="number"
                            android:maxLength="2"
                            app:mask="##"
                            app:maxValue="30"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can20"
                                android:text="@string/can20" />

                            <TextView
                                android:id="@+id/q_can20"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can20"
                                android:layout_alignBottom="@id/qtxt_can20"
                                android:text="@string/Q_can20" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/can20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/can2001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can2001" />

                            <RadioButton
                                android:id="@+id/can2002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/can2002" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- can21  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcan21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_can21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_can21"
                                android:text="@string/can21" />

                            <TextView
                                android:id="@+id/q_can21"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_can21"
                                android:layout_alignBottom="@id/qtxt_can21"
                                android:text="@string/Q_can21" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/can21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/can21"
                            android:inputType="number"
                            android:maxLength="2"
                            app:mask="##"
                            app:maxValue="30"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>