<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionG02Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- chg_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chg_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- chg_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chg_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecG07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- chg26  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg26"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg26"
                                android:text="@string/chg26" />

                            <TextView
                                android:id="@+id/q_chg26"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg26"
                                android:layout_alignBottom="@id/qtxt_chg26"
                                android:text="@string/Q_chg26" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg2601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2601" />

                            <RadioButton
                                android:id="@+id/chg2602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2602" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg2601x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="chg2601"
                            android:text='@{chg2601.checked ? chg2601x.getText().toString() : ""}'
                            android:visibility='@{chg2601.checked ? View.VISIBLE : View.GONE}'
                            app:maxValue="1000"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg27  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg27"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg27"
                                android:text="@string/chg27" />

                            <TextView
                                android:id="@+id/q_chg27"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg27"
                                android:layout_alignBottom="@id/qtxt_chg27"
                                android:text="@string/Q_chg27" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/chg2701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2701" />

                            <RadioButton
                                android:id="@+id/chg2702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2702" />

                            <RadioButton
                                android:id="@+id/chg2703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2703" />

                            <RadioButton
                                android:id="@+id/chg2704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2704" />

                            <RadioButton
                                android:id="@+id/chg2705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2705" />

                            <RadioButton
                                android:id="@+id/chg2706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2706" />

                            <RadioButton
                                android:id="@+id/chg2707"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2707" />

                            <RadioButton
                                android:id="@+id/chg2708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2708" />

                            <RadioButton
                                android:id="@+id/chg2709"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2709" />

                            <RadioButton
                                android:id="@+id/chg2796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg2796" />

                            <EditText
                                android:id="@+id/chg2796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                                android:hint="@string/specify"
                                android:tag="chg2796"
                                android:text='@{chg2796.checked ? chg2796x.getText().toString() : ""}'
                                android:visibility='@{chg2796.checked ? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg28  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg28"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg28"
                                android:text="@string/chg28" />

                            <TextView
                                android:id="@+id/q_chg28"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg28"
                                android:layout_alignBottom="@id/qtxt_chg28"
                                android:text="@string/Q_chg28" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg2801"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2801" />

                            <RadioButton
                                android:id="@+id/chg2802"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2802" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg2801x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="chg2801"
                            android:text='@{chg2801.checked ? chg2801x.getText().toString() : ""}'
                            android:visibility='@{chg2801.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="200"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg29  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg29"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg29"
                                android:text="@string/chg29" />

                            <TextView
                                android:id="@+id/q_chg29"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg29"
                                android:layout_alignBottom="@id/qtxt_chg29"
                                android:text="@string/Q_chg29" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg2901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2901" />

                            <RadioButton
                                android:id="@+id/chg2902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg2902" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg2901x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="chg2901"
                            android:text='@{chg2901.checked ? chg2901x.getText().toString() : ""}'
                            android:visibility='@{chg2901.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="10000"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg30  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg30"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg30"
                                android:text="@string/chg30" />

                            <TextView
                                android:id="@+id/q_chg30"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg30"
                                android:layout_alignBottom="@id/qtxt_chg30"
                                android:text="@string/Q_chg30" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg3001"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg3001" />

                            <RadioButton
                                android:id="@+id/chg3002"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg3002" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/chg3001x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            android:maxLength="4"
                            android:tag="chg3001"
                            android:text='@{chg3001.checked ? chg3001x.getText().toString() : ""}'
                            android:visibility='@{chg3001.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="5000"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- chg31  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg31"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg31"
                                android:text="@string/chg31" />

                            <TextView
                                android:id="@+id/q_chg31"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg31"
                                android:layout_alignBottom="@id/qtxt_chg31"
                                android:text="@string/Q_chg31" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/chg3101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3101" />

                            <RadioButton
                                android:id="@+id/chg3102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3102" />

                            <RadioButton
                                android:id="@+id/chg3103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3103" />

                            <RadioButton
                                android:id="@+id/chg3104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3104" />

                            <RadioButton
                                android:id="@+id/chg3196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3196" />

                            <EditText
                                android:id="@+id/chg3196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                                android:hint="@string/specify"
                                android:tag="chg3196"
                                android:text='@{chg3196.checked ? chg3196x.getText().toString() : ""}'
                                android:visibility='@{chg3196.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!-- chg32  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVchg32"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_chg32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_chg32"
                            android:text="@string/chg32" />

                        <TextView
                            android:id="@+id/q_chg32"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_chg32"
                            android:layout_alignBottom="@id/qtxt_chg32"
                            android:text="@string/Q_chg32" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/chg32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/chg3201"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chg3201" />

                        <RadioButton
                            android:id="@+id/chg3202"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chg3202" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecG06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- chg33  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg33"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg33"
                                android:text="@string/chg33" />

                            <TextView
                                android:id="@+id/q_chg33"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg33"
                                android:layout_alignBottom="@id/qtxt_chg33"
                                android:text="@string/Q_chg33" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/chg33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chg3301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg3301" />

                            <RadioButton
                                android:id="@+id/chg3302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/chg3302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- chg34  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVchg34"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_chg34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_chg34"
                                android:text="@string/chg34" />

                            <TextView
                                android:id="@+id/q_chg34"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_chg34"
                                android:layout_alignBottom="@id/qtxt_chg34"
                                android:text="@string/Q_chg34" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/chg34check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/chg3401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3401" />

                            <CheckBox
                                android:id="@+id/chg3402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3402" />

                            <CheckBox
                                android:id="@+id/chg3403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3403" />

                            <CheckBox
                                android:id="@+id/chg3404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3404" />

                            <CheckBox
                                android:id="@+id/chg3405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3405" />

                            <CheckBox
                                android:id="@+id/chg3406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3406" />

                            <CheckBox
                                android:id="@+id/chg3407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3407" />

                            <CheckBox
                                android:id="@+id/chg3408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3408" />

                            <CheckBox
                                android:id="@+id/chg3409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3409" />

                            <CheckBox
                                android:id="@+id/chg3410"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3410" />

                            <CheckBox
                                android:id="@+id/chg3411"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3411" />

                            <CheckBox
                                android:id="@+id/chg3412"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3412" />

                            <CheckBox
                                android:id="@+id/chg3496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/chg3496" />

                            <EditText
                                android:id="@+id/chg3496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 .,"
                                android:hint="@string/specify"
                                android:tag="chg3496"
                                android:text='@{chg3496.checked ? chg3496x.getText().toString() : ""}'
                                android:visibility='@{chg3496.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>