<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionBActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- elb_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/elb_title1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb_title2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb_title2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/elb_title2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb1  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb1"
                            android:text="@string/elb1" />

                        <TextView
                            android:id="@+id/q_elb1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb1"
                            android:layout_alignBottom="@id/qtxt_elb1"
                            android:text="@string/Q_elb1" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb2  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb2"
                            android:text="@string/elb2" />

                        <TextView
                            android:id="@+id/q_elb2"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb2"
                            android:layout_alignBottom="@id/qtxt_elb2"
                            android:text="@string/Q_elb2" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/elb201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb201" />

                        <RadioButton
                            android:id="@+id/elb202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb202" />

                        <RadioButton
                            android:id="@+id/elb203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb203" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb4  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb4"
                            android:text="@string/elb4" />

                        <TextView
                            android:id="@+id/q_elb4"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb4"
                            android:layout_alignBottom="@id/qtxt_elb4"
                            android:text="@string/Q_elb4" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb4"
                        android:text="Sindh" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb5  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb5"
                            android:text="@string/elb5" />

                        <TextView
                            android:id="@+id/q_elb5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb5"
                            android:layout_alignBottom="@id/qtxt_elb5"
                            android:text="@string/Q_elb5" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb5"
                        android:text="Tando Mohammad Khan" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb6"
                            android:text="@string/elb6" />

                        <TextView
                            android:id="@+id/q_elb6"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb6"
                            android:layout_alignBottom="@id/qtxt_elb6"
                            android:text="@string/Q_elb6" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb6" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb7"
                            android:text="@string/elb7" />

                        <TextView
                            android:id="@+id/q_elb7"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb7"
                            android:layout_alignBottom="@id/qtxt_elb7"
                            android:text="@string/Q_elb7" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb7" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb8  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb8"
                            android:text="@string/elb8" />

                        <TextView
                            android:id="@+id/q_elb8"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb8"
                            android:layout_alignBottom="@id/qtxt_elb8"
                            android:text="@string/Q_elb8" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb8" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb8a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb8a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb8a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb8a"
                            android:text="@string/elb8a" />

                        <TextView
                            android:id="@+id/q_elb8a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb8a"
                            android:layout_alignBottom="@id/qtxt_elb8a"
                            android:text="@string/Q_elb8a" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/elb8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/elb8a"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb09"
                            android:text="@string/elb09" />

                        <TextView
                            android:id="@+id/q_elb09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb09"
                            android:layout_alignBottom="@id/qtxt_elb09"
                            android:text="@string/Q_elb09" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/elb09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/elb0901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb0901" />

                        <RadioButton
                            android:id="@+id/elb0902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb0902" />

                        <RadioButton
                            android:id="@+id/elb0903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/elb0903" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- elb11  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVelb11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_elb11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_elb11"
                            android:text="@string/elb11" />

                        <TextView
                            android:id="@+id/q_elb11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_elb11"
                            android:layout_alignBottom="@id/qtxt_elb11"
                            android:text="@string/Q_elb11" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/elb11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="####-###"
                            android:inputType="number"
                            android:layoutDirection="ltr"
                            android:onTextChanged="@{callback::elb11OnTextChanged}"
                            app:mask="####-###" />

                        <ImageButton
                            android:id="@+id/open_form_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:onClick="@{callback::CheckHH}"
                            android:src="@drawable/circle_search" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpElb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/headname"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ANBCD" />


                <!-- elb12  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVelb12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_elb12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_elb12"
                                android:text="@string/elb12" />

                            <TextView
                                android:id="@+id/q_elb12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_elb12"
                                android:layout_alignBottom="@id/qtxt_elb12"
                                android:text="@string/Q_elb12" />

                        </RelativeLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/elb12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD/MM/YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="20/10/2015" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Exit Form"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Next Section"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>