<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tmk_el_spotcheck.ui.sections.SectionF03Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- raf7a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7a"
                            android:text="@string/raf7a" />

                        <TextView
                            android:id="@+id/q_raf7a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7a"
                            android:layout_alignBottom="@id/qtxt_raf7a"
                            android:text="@string/Q_raf7a" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/raf7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/raf7a"
                        android:inputType="number" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- raf7b  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7b"
                            android:text="@string/raf7b" />

                        <TextView
                            android:id="@+id/q_raf7b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7b"
                            android:layout_alignBottom="@id/qtxt_raf7b"
                            android:text="@string/Q_raf7b" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/raf7b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/raf7b" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- raf7c  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7c"
                            android:text="@string/raf7c" />

                        <TextView
                            android:id="@+id/q_raf7c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7c"
                            android:layout_alignBottom="@id/qtxt_raf7c"
                            android:text="@string/Q_raf7c" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--DAY-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/raf7cd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/raf7cd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="30"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <!--MONTH-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/raf7cm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/raf7cm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="11"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <!--YEAR-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/raf7cy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/raf7cy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="99"
                                app:minValue="15"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- raf7d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7d"
                            android:text="@string/raf7d" />

                        <TextView
                            android:id="@+id/q_raf7d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7d"
                            android:layout_alignBottom="@id/qtxt_raf7d"
                            android:text="@string/Q_raf7d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf7d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf7d01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d01" />

                        <RadioButton
                            android:id="@+id/raf7d02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d02" />

                        <RadioButton
                            android:id="@+id/raf7d03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d03" />

                        <RadioButton
                            android:id="@+id/raf7d04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d04" />

                        <RadioButton
                            android:id="@+id/raf7d05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7d05" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- raf7e  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7e"
                            android:text="@string/raf7e" />

                        <TextView
                            android:id="@+id/q_raf7e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7e"
                            android:layout_alignBottom="@id/qtxt_raf7e"
                            android:text="@string/Q_raf7e" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/raf7e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="DD/MM/YYYY"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="20/10/2015" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- raf7f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVraf7f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_raf7f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_raf7f"
                            android:text="@string/raf7f" />

                        <TextView
                            android:id="@+id/q_raf7f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_raf7f"
                            android:layout_alignBottom="@id/qtxt_raf7f"
                            android:text="@string/Q_raf7f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/raf7f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/raf7f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f01" />

                        <RadioButton
                            android:id="@+id/raf7f02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f02" />

                        <RadioButton
                            android:id="@+id/raf7f03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f03" />

                        <RadioButton
                            android:id="@+id/raf7f04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f04" />

                        <RadioButton
                            android:id="@+id/raf7f05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f05" />

                        <RadioButton
                            android:id="@+id/raf7f06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f06" />

                        <RadioButton
                            android:id="@+id/raf7f96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/raf7f96" />

                        <EditText
                            android:id="@+id/raf7f96x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/raf7f96"
                            android:tag="raf7f96"
                            android:text='@{raf7f96.checked ? raf7f96x.getText().toString() : ""}'
                            android:visibility='@{raf7f96.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Exit Form"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Next Section"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>